# NetCore_CRUD

./: .gitignore  README.md
src/: mediator.sln
src/Api.Application/Application/: Application.csproj  Startup.cs  appsettings.json
src/Api.Application/Application/Controllers/: LoginController.cs  UserController.cs
src/Api.Application/Application/Properties/: launchSettings.json
src/Api.Domain/: Domain.csproj
src/Api.Domain/AutoMapper/: AutoMapperConfig.cs
src/Api.Domain/AutoMapper/Mappings/: UserMapEF.cs
src/Api.Domain/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
src/Api.Domain/CommandsHandlers/: CreateUserHandler.cs  DeleteUserHandler.cs  LoginUserHandler.cs  UpdateUserHandler.cs
src/Api.Domain/Dtos/: LoginDto.cs  UserDto.cs
src/Api.Domain/Entities/: BaseEF.cs  UserEF.cs
src/Api.Domain/Interfaces/: IRepositoryEF.cs  IUserRepositoryEF.cs
src/Api.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
src/Application/Properties/: launchSettings.json
src/Core/Entities/: BaseEntity.cs  UserEntity.cs
src/Core/Interfaces/: IBaseRepository.cs  IUserRepository.cs  IUserService.cs
src/Core/Models/: UserModel.cs
src/Core/Services/: UserService.cs
src/CrossCutting/: CrossCutting.csproj
src/CrossCutting/DependencyInjection/: AutoMapperSetup.cs  ConfigureRepository.cs  ConfigureService.cs  MediatRSetup.cs
src/Data.Dapper/: Data.Dapper.csproj
src/Data.Dapper/Data/: BaseRepository.cs  UserRepository.cs
src/Data.EF/: Data.EF.csproj
src/Data.EF/Context/: ContextFactory.cs  MyContext.cs
src/Data.EF/Mappings/: UserMapEF.cs
src/Data.EF/Migrations/: 20220201213411_FirstMigrations.Designer.cs  20220201213411_FirstMigrations.cs  20220201213819_SecondMigrations.Designer.cs  20220201213819_SecondMigrations.cs  MyContextModelSnapshot.cs
src/Data.EF/Repository/: BaseRepositoryEF.cs  UserRepositoryEF.cs
